server {
    listen 80;
    server_name _;
    root 		/app/public;

    index 		index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files       "$uri" =404;
        fastcgi_pass    fpm:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME "$document_root$fastcgi_script_name";
        include         fastcgi_params;
    }
}
